.App {
  min-height: 100vh;
}

.border {
  border: 1px solid lightgrey;
}

.grid {
  display: grid;
}

.grid.center {
  justify-items: center;
  align-items: center;
}

.left {
  grid-column: 1 / 3;
  grid-template-rows: repeat(20, auto);
}

.my-info {
  background-color: darkred;
  color: white;
  grid-row: 1 / 2;
}

#search {
  grid-row: 2 / 3;
}

#chats {
  grid-row: 3 / 21;
}

.right {
  grid-column: 3 / 11;
  grid-template-rows: repeat(20, auto);
}

#current-chat-title {
  background-color: darkred;
  font-size: 2em;
  color: white;
  grid-row: 1 / 2;
}

#current-chat {
  grid-row: 2 / 20;
}

#message-box {
  grid-template-columns: repeat(20, auto);
  grid-auto-rows: minmax(1fr, 1fr);
  align-items: center;
  grid-row: 20 / 21;
}

#message-box textarea {
  grid-column: 2 / 19;
}

#message-box button {
  grid-column: 19 / 20;
  height: 3em;
}