* {
    box-sizing: border-box;
}

body {
    margin: 0;
    /*width: 80%;*/
}

a {
    text-decoration: none;
}

header {
    background: darkred;
    display: flex;
    align-items: center;
}

#logo {
    width: 100px;
    padding: 15px;
}

#header-nav {
    margin-left: 15px;
}

#header-nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-column-gap: 2em;
    padding: 0;
}

#header-nav ul li {
    list-style: none;
    /*display: inline;*/
}

#header-nav ul li a {
    padding: 15px;
    color: white;
}

#header-nav ul li a:hover {
    opacity: .8;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-bottom: 50px;
    width: 80%;
}

#score {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

#end-turn {
    grid-column: 2/3;
}

#gameboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    width: 100%;
    margin-top: 25px;
}

.card {
    height: 100px;
    border-radius: 7px;
    box-shadow: -5px 10px 15px 5px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.3rem;
}

.card:hover {
    opacity: .7;
}

.card:active {
    box-shadow: -5px 10px 7px 2px grey;
}

.card-avatar {
    height: 100%;
}

#spymaster {
    margin-top: 15px;
}

.button {
    border: 0;
    border-radius: 3px;
    box-shadow: -2px 2px 2px 2px grey;
    background: linear-gradient(90deg, blue, red);
    color: white;
    padding: 8px;
}

.button:active {
    opacity: .7;
    box-shadow: -1px 1px 1px 1px grey;
}
